<html>
  <head>
    <script src="socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      socket.on('connection', function(res) {
        console.log(res);

        socket.emit('events', { test: 'test' }, response =>
          console.log('Identity:', response),
        );
      });
      socket.on('events', function(data) {
        console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      socket.on('disconnect', function() {
        console.log('Disconnected');
      });
    </script>
  </head>

  <body></body>
</html>
