<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.sass">
</head>

<body>
    <div id="root"></div>
	<script src="index.tsx"></script>
</body>

</html>